# callgrind format
event: wall_uCPU : uCPU total
event: action_uCPU : uCPU [A]action cost
event: delta_uCPU = wall_uCPU - action_uCPU: uCPU without [A]action cost
event: NOKs : [A]actions that returned !== OK
events: wall_uCPU action_uCPU NOKs
summary: 112388377029 15329600000 3

fn=iff.convenience
1 23829828 0 0

fn=(tick)
1 9990100159 0 0
cfn=iff.convenience
calls=1810 1
1 23829828 0 0
cfn=cleanup.cleanup
calls=1810 1
1 469098915 0 0
cfn=extensions.shortcuts
calls=1810 1
1 2801197396 0 0
cfn=historyActor.act
calls=1810 1
1 584768691 0 0
cfn=roomActor.act
calls=16290 1
1 94249314535 13624200000 3
cfn=worldActor.act
calls=1810 1
1 4270067505 1705400000 0

fn=cleanup.memoryNodeNotAccessed
1 73049707 0 0

fn=cleanup.cleanupMemory
1 254097346 0 0
cfn=cleanup.memoryNodeNotAccessed
calls=32775 1
1 73049707 0 0

fn=cleanup.cleanup
1 30062820 0 0
cfn=cleanup.cleanupMemory
calls=1810 1
1 327147053 0 0
cfn=cleanup.cleanupFlags
calls=1810 1
1 111889042 0 0

fn=cleanup.cleanupFlags
1 111889042 0 0

fn=Room.my:get
1 85472615 0 0

fn=extensions.shortcuts
1 2715724782 0 0
cfn=Room.my:get
calls=21468 1
1 85472615 0 0

fn=historyActor.clearCaches
1 8673526 0 0

fn=historyActor.act
1 134496352 0 0
cfn=historyActor.clearCaches
calls=1810 1
1 8673526 0 0
cfn=historyActor.processRoomLog
calls=21468 1
1 421525759 0 0
cfn=historyActor.processPostLog
calls=1810 1
1 20073054 0 0

fn=Room.getEventLog
1 251347725 0 0

fn=historyActor.processRoomLog
1 170178034 0 0
cfn=Room.getEventLog
calls=21468 1
1 251347725 0 0

fn=historyActor.processHealers
1 5297022 0 0

fn=historyActor.processPostLog
1 14776033 0 0
cfn=historyActor.processHealers
calls=1810 1
1 5297022 0 0

fn=roomActor.roomActType
1 52188670 0 0
cfn=Room.myReserved
calls=1810 1
1 59047227 0 0

fn=roomActor.act
1 8763758054 0 0
cfn=roomActor.roomActType
calls=16290 1
1 111235898 0 0
cfn=roomActor.roomControllersFind
calls=16290 1
1 61072025 0 0
cfn=security.work
calls=16290 1
1 1394286747 0 0
cfn=roomInfo.work
calls=16290 1
1 1253941649 0 0
cfn=tower.work
calls=16290 1
1 534414743 0 0
cfn=Room.getRoomControlledCreeps
calls=16290 1
1 70752226 0 0
cfn=roomActor.roomControllersPrepare
calls=32572 1
1 3860213623 0 0
cfn=roomActor.consumingControllersControl
calls=75880 1
1 2745811789 11200000 0
cfn=Creep.target
calls=64634 1
1 558264537 0 0
cfn=RoomPosition.inRangeTo
calls=64629 1
1 214551614 0 0
cfn=roomActor.roomControllersAct
calls=43456 1
1 16979222992 9110800000 3
cfn=Creep.blockPosition
calls=46097 1
1 196509410 0 0
cfn=Creep.moveToWrapper
calls=21773 1
1 9669055215 4327400000 0
cfn=roomActor.roomControllersObserveOwn
calls=20808 1
1 397209466 0 0
cfn=RoomVisual.circle
calls=20821 1
1 -962171665 0 0
cfn=autobuild.work
calls=15871 1
1 156777282 0 0
cfn=roomActor.roomControllersControl
calls=10951 1
1 44962431433 0 0
cfn=Creep.blockStop
calls=10036 1
1 70839950 0 0
cfn=RoomPosition.offBorderDistance
calls=841 1
1 4336920 0 0
cfn=upgrade._isEmpty
calls=2366 1
1 14483465 0 0
cfn=spawn.work
calls=2713 1
1 2672042916 0 0
cfn=link.work
calls=1356 1
1 404451896 169200000 0
cfn=terminal.work
calls=1324 1
1 102228967 0 0
cfn=Creep.moveWrapper
calls=28 1
1 5572936 5600000 0
cfn=Creep.fatigueWrapper
calls=357 1
1 8020448 0 0

fn=roomActor.roomControllersFind
1 61072025 0 0

fn=Room.myOrMyReserved
1 68588594 0 0
cfn=Room.extendedOwnerUsername
calls=1810 1
1 11262043 0 0

fn=security.roomCompatible
1 142659456 0 0
cfn=Room.myOrMyReserved
calls=16290 1
1 79850637 0 0

fn=security.work
1 438568133 0 0
cfn=security.roomCompatible
calls=16290 1
1 222510093 0 0
cfn=Room.find
calls=16290 1
1 733208521 0 0

fn=Creep.hostile:get
1 370497011 0 0

fn=Room.find
1 12539255501 0 0
cfn=Creep.hostile:get
calls=79776 1
1 208115443 0 0

fn=Room.getRoomControlledCreeps
1 393853117 0 0

fn=Room.extendedAvailableEnergyCapacity
1 720431227 0 0
cfn=Room.getRoomControlledCreeps
calls=14480 1
1 293307915 0 0

fn=roomInfo.work
1 249436303 0 0
cfn=Room.extendedAvailableEnergyCapacity
calls=16290 1
1 983376906 0 0
cfn=roomInfo.harvestLevel
calls=18 1
1 7972660 0 0
cfn=roomInfo.sourceLevel
calls=18 1
1 8814572 0 0
cfn=roomInfo.miningLevel
calls=18 1
1 962238 0 0
cfn=roomInfo.wallLevel
calls=18 1
1 3378970 0 0

fn=tower.work
1 94537252 0 0
cfn=Room.find
calls=14480 1
1 89818768 0 0
cfn=Creep.hostile:get
calls=74095 1
1 162381569 0 0
cfn=Creep.myOrAlly
calls=74095 1
1 187677155 0 0

fn=Creep.myOrAlly
1 187677155 0 0

fn=downgrade._roomPrepare
1 41538623 0 0

fn=downgrade.roomPrepare
1 203068137 0 0
cfn=downgrade._roomPrepare
calls=14480 1
1 41538623 0 0
cfn=downgrade._prepareExcludedTargets
calls=14480 1
1 39060388 0 0

fn=downgrade._prepareExcludedTargets
1 39060388 0 0

fn=roomActor.roomControllersPrepare
1 1352744732 0 0
cfn=downgrade.roomPrepare
calls=14480 1
1 283667147 0 0
cfn=unlive.roomPrepare
calls=14480 1
1 146067486 0 0
cfn=mineral.harvest.roomPrepare
calls=14480 1
1 132860884 0 0
cfn=mineral.restock.roomPrepare
calls=14480 1
1 143963512 0 0
cfn=energy.specialist.roomPrepare
calls=16286 1
1 163772140 0 0
cfn=energy.take.roomPrepare
calls=14480 1
1 133201214 0 0
cfn=energy.harvest.roomPrepare
calls=14480 1
1 136433852 0 0
cfn=energy.restock.roomPrepare
calls=14480 1
1 239303150 0 0
cfn=rampup.roomPrepare
calls=14480 1
1 253985425 0 0
cfn=repair.roomPrepare
calls=16286 1
1 262640453 0 0
cfn=build.roomPrepare
calls=16286 1
1 153946239 0 0
cfn=upgrade.roomPrepare
calls=14480 1
1 133110155 0 0
cfn=mineral.dump.roomPrepare
calls=14480 1
1 138297377 0 0
cfn=grab.roomPrepare
calls=16286 1
1 186219856 0 0

fn=unlive._roomPrepare
1 30260532 0 0

fn=unlive.roomPrepare
1 115806955 0 0
cfn=unlive._roomPrepare
calls=14480 1
1 30260532 0 0

fn=mineral.harvest._roomPrepare
1 29334716 0 0

fn=mineral.harvest.roomPrepare
1 103526168 0 0
cfn=mineral.harvest._roomPrepare
calls=14480 1
1 29334716 0 0

fn=mineral.restock._roomPrepare
1 32664680 0 0

fn=mineral.restock.roomPrepare
1 111298832 0 0
cfn=mineral.restock._roomPrepare
calls=14480 1
1 32664680 0 0

fn=energy.specialist._roomPrepare
1 38169301 0 0

fn=energy.specialist.roomPrepare
1 125602838 0 0
cfn=energy.specialist._roomPrepare
calls=16286 1
1 38169301 0 0

fn=energy.take._roomPrepare
1 32485277 0 0

fn=energy.take.roomPrepare
1 100715936 0 0
cfn=energy.take._roomPrepare
calls=14480 1
1 32485277 0 0

fn=energy.harvest._roomPrepare
1 30703317 0 0

fn=energy.harvest.roomPrepare
1 105730535 0 0
cfn=energy.harvest._roomPrepare
calls=14480 1
1 30703317 0 0

fn=energy.restock._roomPrepare
1 33653016 0 0

fn=energy.restock.roomPrepare
1 173526977 0 0
cfn=energy.restock._roomPrepare
calls=14480 1
1 33653016 0 0
cfn=energy.restock._prepareExcludedTargets
calls=14480 1
1 32123157 0 0

fn=energy.restock._prepareExcludedTargets
1 32123157 0 0

fn=rampup._roomPrepare
1 32065480 0 0

fn=rampup.roomPrepare
1 181563234 0 0
cfn=rampup._roomPrepare
calls=14480 1
1 32065480 0 0
cfn=rampup._prepareExcludedTargets
calls=14480 1
1 40356711 0 0

fn=rampup._prepareExcludedTargets
1 40356711 0 0

fn=repair._roomPrepare
1 35077962 0 0

fn=repair.roomPrepare
1 190192560 0 0
cfn=repair._roomPrepare
calls=16286 1
1 35077962 0 0
cfn=repair._prepareExcludedTargets
calls=16286 1
1 37369931 0 0

fn=repair._prepareExcludedTargets
1 37369931 0 0

fn=build._roomPrepare
1 38909343 0 0

fn=build.roomPrepare
1 115036896 0 0
cfn=build._roomPrepare
calls=16286 1
1 38909343 0 0

fn=upgrade._roomPrepare
1 31022593 0 0

fn=upgrade.roomPrepare
1 102087562 0 0
cfn=upgrade._roomPrepare
calls=14480 1
1 31022593 0 0

fn=mineral.dump._roomPrepare
1 32402482 0 0

fn=mineral.dump.roomPrepare
1 105894896 0 0
cfn=mineral.dump._roomPrepare
calls=14480 1
1 32402482 0 0

fn=grab._roomPrepare
1 37788925 0 0

fn=grab.roomPrepare
1 148430931 0 0
cfn=grab._roomPrepare
calls=16286 1
1 37788925 0 0

fn=grab._hasFreeCapacity
1 518333256 0 0

fn=grab.filterCreep
1 295734929 0 0
cfn=grab._hasFreeCapacity
calls=17837 1
1 518333256 0 0

fn=roomActor.consumingControllersControl
1 720895146 0 0
cfn=grab.filterCreep
calls=75880 1
1 814068185 0 0
cfn=grab.act
calls=15729 1
1 1168097503 11200000 0
cfn=roomActor._roomControllerObserveOwn
calls=15729 1
1 42750955 0 0

fn=grab.targets
1 584107466 0 0
cfn=Room.find
calls=47085 1
1 221633234 0 0

fn=grab._findTargets
1 134789225 0 0
cfn=grab.targets
calls=15695 1
1 805740699 0 0

fn=grab.act
1 191146401 0 0
cfn=grab._findTargets
calls=15729 1
1 940529924 0 0
cfn=RoomPosition.isNearTo
calls=4383 1
1 17630154 0 0
cfn=grab.wrapIntent
calls=56 1
1 18791024 11200000 0

fn=RoomPosition.isNearTo
1 202369302 0 0

fn=roomActor._roomControllerObserveOwn
1 259015672 0 0
cfn=energy.restock.observeMyCreep
calls=6391 1
1 84442229 0 0
cfn=repair.observeMyCreep
calls=5587 1
1 71750749 0 0

fn=Creep.target
1 558264537 0 0

fn=RoomPosition.inRangeTo
1 321015188 0 0

fn=Creep.harvest
1 5745309325 4900400000 0
cfn=RoomPosition.isNearTo
calls=24502 1
1 89397337 0 0
cfn=RoomPosition.lookFor
calls=119 1
1 2193196 0 0
cfn=Structure.isActive
calls=119 1
1 1948792 0 0

fn=energy.specialist.wrapIntent
1 1596961630 0 0
cfn=Creep.harvest
calls=23076 1
1 5500912328 4615200000 0
cfn=Creep.transfer
calls=5761 1
1 1372176170 1152000000 1

fn=energy.specialist.act
1 425396553 0 0
cfn=energy.specialist.wrapIntent
calls=30813 1
1 8470050128 5767200000 1
cfn=energy.specialist.unloadTargets
calls=7777 1
1 2005286436 0 0
cfn=RoomPosition.isNearTo
calls=5852 1
1 18723650 0 0
cfn=RoomPosition.getDirectionTo
calls=8 1
1 120930 0 0
cfn=Creep.moveWrapper
calls=8 1
1 2349260 1600000 0

fn=energy.specialist.unloadTargets
1 676157217 0 0
cfn=Room.find
calls=7777 1
1 61153122 0 0
cfn=StructureContainer.demand_restocker:get
calls=27376 1
1 762333992 0 0
cfn=StructureLink.demand_restocker:get
calls=21332 1
1 505642106 0 0

fn=Structure.getFromMemory
1 228041219 0 0

fn=StructureContainer.isSource
1 192795485 0 0
cfn=Structure.getFromMemory
calls=27532 1
1 108183163 0 0
cfn=RoomPosition.hasInSquareArea
calls=1 1
1 86934 0 0
cfn=Structure.setToMemory
calls=1 1
1 55792 0 0

fn=StructureContainer.demand_restocker:get
1 463333287 0 0
cfn=StructureContainer.isSource
calls=27376 1
1 299000705 0 0

fn=StructureLink.isSource
1 234589907 0 0
cfn=Structure.getFromMemory
calls=34477 1
1 119858055 0 0
cfn=RoomPosition.hasInSquareArea
calls=3 1
1 175586 0 0
cfn=Structure.setToMemory
calls=3 1
1 43746 0 0

fn=StructureLink.demand_restocker:get
1 299369327 0 0
cfn=StructureLink.isSource
calls=21332 1
1 206272778 0 0

fn=Creep.transfer
1 1554275083 1317800000 1
cfn=RoomPosition.isNearTo
calls=6590 1
1 18822106 0 0

fn=roomActor.roomControllersAct
1 663233423 0 0
cfn=energy.specialist.act
calls=25052 1
1 10921926958 5768800000 1
cfn=roomActor._roomControllerObserveOwn
calls=42270 1
1 158449846 0 0
cfn=mineral.harvest.act
calls=654 1
1 63593454 23800000 0
cfn=upgrade.act
calls=11875 1
1 3500816033 2375000000 0
cfn=energy.harvest.act
calls=1318 1
1 376117123 261400000 0
cfn=energy.restock.act
calls=1951 1
1 386209805 162000000 0
cfn=energy.take.act
calls=521 1
1 199174026 103800000 2
cfn=repair.act
calls=1741 1
1 568008041 347400000 0
cfn=mineral.dump.act
calls=9 1
1 3484922 1600000 0
cfn=mineral.restock.act
calls=11 1
1 5164426 2200000 0
cfn=build.act
calls=324 1
1 133044934 64800000 0

fn=Creep.blockPosition
1 196509410 0 0

fn=Creep.moved
1 148152507 0 0
cfn=Creep.forgetPosition
calls=1725 1
1 7245168 0 0

fn=Creep.moveToWrapper
1 1256445082 0 0
cfn=Creep.moved
calls=24463 1
1 155397675 0 0
cfn=Creep._refreshMove
calls=21192 1
1 142856489 0 0
cfn=Creep.rememberPosition
calls=24463 1
1 144402787 0 0
cfn=Creep.moveTo
calls=24463 1
1 9091725156 4865800000 0
cfn=Room.serializePath
calls=108 1
1 744024 0 0

fn=Creep._refreshMove
1 146406585 0 0

fn=Creep.rememberPosition
1 144930416 0 0

fn=Creep.move
1 4995111390 4873000000 0

fn=Creep.moveByPath
1 289371590 0 0
cfn=Creep.move
calls=22631 1
1 4777688899 4526200000 0

fn=Creep.moveTo
1 1493768713 0 0
cfn=Creep.moveByPath
calls=22656 1
1 5067060489 4526200000 0
cfn=RoomPosition.findPathTo
calls=1702 1
1 2319477417 0 0
cfn=Creep.move
calls=1698 1
1 211373382 339600000 0
cfn=RoomPosition.isNearTo
calls=17 1
1 45154 0 0

fn=roomActor.roomControllersObserveOwn
1 183201616 0 0
cfn=roomActor._roomControllerObserveOwn
calls=20808 1
1 214007850 0 0

fn=RoomVisual.circle
1 -896538633 0 0

fn=energy.restock._excludeTarget
1 31299583 0 0

fn=energy.restock.observeMyCreep
1 53142647 0 0
cfn=energy.restock._excludeTarget
calls=6391 1
1 31299583 0 0

fn=autobuild.work
1 156777282 0 0

fn=Room._isDefaultFiltered
1 147268452 0 0

fn=downgrade.control
1 296454460 0 0
cfn=Room._isDefaultFiltered
calls=10191 1
1 43562212 0 0
cfn=downgrade.filterCreep
calls=20108 1
1 712686615 0 0
cfn=downgrade._findTargets
calls=8796 1
1 247593919 0 0
cfn=Room._markDefaultFiltered
calls=1395 1
1 11612297 0 0

fn=downgrade._hasWCM
1 69819587 0 0

fn=downgrade._isWorkAble
1 227757552 0 0
cfn=downgrade._hasWCM
calls=20108 1
1 69819587 0 0
cfn=downgrade._hasEnergy
calls=17752 1
1 153237679 0 0

fn=downgrade._hasEnergy
1 153237679 0 0

fn=downgrade._defaultFilter
1 130562229 0 0
cfn=downgrade._isWorkAble
calls=20108 1
1 450814819 0 0

fn=downgrade.filterCreep
1 131309567 0 0
cfn=downgrade._defaultFilter
calls=20108 1
1 581377048 0 0

fn=downgrade.targets
1 104920733 0 0

fn=downgrade._findTargets
1 119776814 0 0
cfn=downgrade.targets
calls=8796 1
1 104920733 0 0
cfn=downgrade._filterExcludedTargets
calls=8796 1
1 22896372 0 0

fn=downgrade._filterExcludedTargets
1 22896372 0 0

fn=roomActor.roomControllersControl
1 923374699 0 0
cfn=downgrade.control
calls=10191 1
1 1311909503 0 0
cfn=unlive.control
calls=10191 1
1 373947274 0 0
cfn=mineral.harvest.control
calls=10191 1
1 393919154 0 0
cfn=mineral.restock.control
calls=10186 1
1 720063852 0 0
cfn=energy.specialist.control
calls=10914 1
1 1137114502 0 0
cfn=energy.take.control
calls=10138 1
1 2253074222 0 0
cfn=energy.harvest.control
calls=9895 1
1 4534371553 0 0
cfn=energy.restock.control
calls=9859 1
1 13667083500 0 0
cfn=rampup.control
calls=8361 1
1 1881656738 0 0
cfn=repair.control
calls=9121 1
1 14069011373 0 0
cfn=build.control
calls=8760 1
1 1093766071 0 0
cfn=upgrade.control
calls=7986 1
1 2260076850 0 0
cfn=mineral.dump.control
calls=7194 1
1 343062141 0 0

fn=unlive._isRecyclee
1 110326588 0 0

fn=unlive.filterCreep
1 135858220 0 0
cfn=unlive._isRecyclee
calls=20108 1
1 110326588 0 0

fn=unlive.control
1 127762466 0 0
cfn=unlive.filterCreep
calls=20108 1
1 246184808 0 0

fn=mineral.harvest._isMiner
1 85835526 0 0

fn=mineral.harvest.filterCreep
1 1436418277 0 0
cfn=mineral.harvest._isMiner
calls=20108 1
1 85835526 0 0
cfn=mineral.harvest._isHarvestAble
calls=24 1
1 604750 0 0

fn=mineral.harvest.control
1 -1154391749 0 0
cfn=mineral.harvest.filterCreep
calls=20108 1
1 1522858553 0 0
cfn=mineral.harvest._findTargets
calls=12 1
1 402676 0 0
cfn=mineral.harvest.assignCreeps
calls=12 1
1 25049674 0 0

fn=mineral.restock._hasCM
1 54926143 0 0

fn=mineral.restock.filterCreep
1 296694341 0 0
cfn=mineral.restock._hasCM
calls=20096 1
1 54926143 0 0
cfn=mineral.restock._isEmpty
calls=20096 1
1 153179974 0 0
cfn=mineral.restock._hasEnergy
calls=16456 1
1 53106477 0 0

fn=mineral.restock._isEmpty
1 153179974 0 0

fn=mineral.restock._hasEnergy
1 53106477 0 0

fn=mineral.restock.control
1 142711076 0 0
cfn=mineral.restock.filterCreep
calls=20096 1
1 557906934 0 0
cfn=mineral.restock._findTargets
calls=13 1
1 1088516 0 0
cfn=mineral.restock.assignCreeps
calls=13 1
1 18357326 0 0

fn=energy.specialist._isRestocker
1 99938779 0 0

fn=energy.specialist.filterCreep
1 169668108 0 0
cfn=energy.specialist._isRestocker
calls=21408 1
1 99938779 0 0
cfn=energy.specialist._hasWCM
calls=5070 1
1 12397596 0 0

fn=energy.specialist._hasWCM
1 12397596 0 0

fn=energy.specialist.control
1 213921652 0 0
cfn=energy.specialist.filterCreep
calls=21408 1
1 282004483 0 0
cfn=energy.specialist._findTargets
calls=4118 1
1 97756455 0 0
cfn=energy.specialist.assignCreeps
calls=4118 1
1 543431912 0 0

fn=energy.specialist.targets
1 36439807 0 0
cfn=Room.find
calls=4118 1
1 25939186 0 0

fn=energy.specialist._findTargets
1 44140131 0 0
cfn=energy.specialist.targets
calls=4118 1
1 62378993 0 0

fn=energy.specialist.assignCreeps
1 152432692 0 0
cfn=energy.specialist._findTargets
calls=4118 1
1 8762669 0 0
cfn=energy.specialist._creepToTargetsAscendingSort
calls=5070 1
1 249103586 0 0
cfn=energy.specialist.validateTarget
calls=7598 1
1 108306609 0 0
cfn=RoomPosition.inRangeTo
calls=2194 1
1 5760119 0 0
cfn=Room.findPath
calls=147 1
1 18973796 0 0
cfn=Room.serializePath
calls=17 1
1 92440 0 0

fn=RoomPosition.manhattanDistance
1 181549194 0 0

fn=energy.specialist._manhattanDistanceCost
1 70072760 0 0
cfn=RoomPosition.manhattanDistance
calls=9614 1
1 22251125 0 0

fn=energy.specialist.creepToTargetCost
1 57798875 0 0
cfn=energy.specialist._manhattanDistanceCost
calls=9614 1
1 92323885 0 0

fn=energy.specialist._creepToTargetsAscendingSort
1 98980826 0 0
cfn=energy.specialist.creepToTargetCost
calls=9614 1
1 150122760 0 0

fn=energy.specialist.validateTarget
1 81928383 0 0
cfn=RoomPosition.isNearTo
calls=7515 1
1 21678214 0 0
cfn=energy.specialist._allAssignedTo
calls=242 1
1 4700012 0 0

fn=energy.take._isRestocker
1 73895899 0 0

fn=energy.take._isNotRestocker
1 136724355 0 0
cfn=energy.take._isRestocker
calls=19294 1
1 73895899 0 0

fn=energy.take.filterCreep
1 282795444 0 0
cfn=energy.take._isNotRestocker
calls=19294 1
1 210620254 0 0
cfn=energy.take._hasCM
calls=16338 1
1 38043043 0 0
cfn=energy.take._isEmpty
calls=16338 1
1 61839228 0 0

fn=energy.take.control
1 140120687 0 0
cfn=energy.take.filterCreep
calls=19294 1
1 593297969 0 0
cfn=energy.take._findTargets
calls=2070 1
1 748769376 0 0
cfn=energy.take.assignCreeps
calls=1085 1
1 770886190 0 0

fn=energy.harvest._isRestocker
1 71421325 0 0

fn=energy.harvest._isNotRestocker
1 124126427 0 0
cfn=energy.harvest._isRestocker
calls=18769 1
1 71421325 0 0

fn=energy.harvest.filterCreep
1 213991128 0 0
cfn=energy.harvest._isNotRestocker
calls=18769 1
1 195547752 0 0
cfn=energy.harvest._isHarvestAble
calls=15813 1
1 276187660 0 0

fn=energy.harvest.control
1 141476802 0 0
cfn=energy.harvest.filterCreep
calls=18769 1
1 685726540 0 0
cfn=energy.harvest._findTargets
calls=1580 1
1 40968348 0 0
cfn=energy.harvest.assignCreeps
calls=1166 1
1 3666199863 0 0

fn=energy.restock._hasCM
1 47274330 0 0

fn=energy.restock.filterCreep
1 215019531 0 0
cfn=energy.restock._hasCM
calls=18695 1
1 47274330 0 0
cfn=energy.restock._hasEnergy
calls=18695 1
1 77637260 0 0

fn=energy.restock._hasEnergy
1 77637260 0 0

fn=energy.restock.control
1 196592709 0 0
cfn=energy.restock.filterCreep
calls=18695 1
1 339931120 0 0
cfn=energy.restock._findTargets
calls=8890 1
1 11078168782 0 0
cfn=energy.restock.assignCreeps
calls=2763 1
1 2052390889 0 0

fn=energy.restock.targets
1 4400939653 0 0
cfn=Room.find
calls=8890 1
1 80628804 0 0
cfn=StructureTower.demand:get
calls=48893 1
1 723127469 0 0
cfn=StructureExtension.demand:get
calls=591026 1
1 5912499750 0 0
cfn=StructureStorage.demand:get
calls=20707 1
1 134841023 0 0
cfn=StructureSpawn.demand:get
calls=37026 1
1 546078064 0 0
cfn=StructureTerminal.demand:get
calls=18425 1
1 133495561 0 0

fn=StructureTower.demand:get
1 723285139 0 0

fn=StructureExtension.demand:get
1 5925149673 0 0

fn=StructureStorage.demand:get
1 169802654 0 0

fn=StructureSpawn.demand:get
1 550811123 0 0

fn=StructureTerminal.demand:get
1 133997634 0 0

fn=energy.restock._findTargets
1 -1161852595 0 0
cfn=energy.restock.targets
calls=8890 1
1 11931610324 0 0
cfn=energy.restock._filterExcludedTargets
calls=8890 1
1 314962206 0 0

fn=energy.restock._filterExcludedTargets
1 314962206 0 0

fn=energy.restock.assignCreeps
1 251242191 0 0
cfn=energy.restock._findTargets
calls=2763 1
1 6551154 0 0
cfn=energy.restock._creepToTargetsAscendingSort
calls=3039 1
1 561981339 0 0
cfn=energy.restock.validateTarget
calls=17738 1
1 419589083 0 0
cfn=RoomPosition.inRangeTo
calls=2870 1
1 10941620 0 0
cfn=Room.findPath
calls=915 1
1 798368804 0 0
cfn=Room.serializePath
calls=669 1
1 3716697 0 0

fn=energy.restock._manhattanDistanceCost
1 169002006 0 0
cfn=RoomPosition.manhattanDistance
calls=26405 1
1 57438168 0 0

fn=energy.restock.creepToTargetCost
1 153812421 0 0
cfn=energy.restock._manhattanDistanceCost
calls=26405 1
1 226440174 0 0

fn=energy.restock._creepToTargetsAscendingSort
1 181728745 0 0
cfn=energy.restock.creepToTargetCost
calls=26405 1
1 380252595 0 0

fn=energy.restock._isRestocker
1 87879705 0 0

fn=energy.restock._isNotRestocker
1 118016739 0 0
cfn=energy.restock._isRestocker
calls=17738 1
1 87879705 0 0

fn=energy.restock._validateRestocker
1 107954981 0 0
cfn=energy.restock._isNotRestocker
calls=17738 1
1 205896444 0 0

fn=energy.restock.validateTarget
1 105737658 0 0
cfn=energy.restock._validateRestocker
calls=17738 1
1 313851425 0 0

fn=rampup.control
1 226947045 0 0
cfn=Room._isDefaultFiltered
calls=8361 1
1 26056698 0 0
cfn=rampup.filterCreep
calls=15163 1
1 449115177 0 0
cfn=rampup._findTargets
calls=7134 1
1 1178593473 0 0
cfn=Room._markDefaultFiltered
calls=129 1
1 944345 0 0

fn=rampup._hasWCM
1 45813561 0 0

fn=rampup._isWorkAble
1 155730000 0 0
cfn=rampup._hasWCM
calls=15163 1
1 45813561 0 0
cfn=rampup._hasEnergy
calls=13009 1
1 61538104 0 0

fn=rampup._hasEnergy
1 61538104 0 0

fn=rampup._defaultFilter
1 94285118 0 0
cfn=rampup._isWorkAble
calls=15163 1
1 263081666 0 0

fn=rampup.filterCreep
1 91748393 0 0
cfn=rampup._defaultFilter
calls=15163 1
1 357366784 0 0

fn=rampup.targets
1 79591537 0 0
cfn=Room.find
calls=7134 1
1 972438852 0 0

fn=rampup._findTargets
1 107867250 0 0
cfn=rampup.targets
calls=7134 1
1 1052030388 0 0
cfn=rampup._filterExcludedTargets
calls=7134 1
1 18695834 0 0

fn=rampup._filterExcludedTargets
1 18695834 0 0

fn=repair.control
1 234565464 0 0
cfn=Room._isDefaultFiltered
calls=9121 1
1 23347089 0 0
cfn=repair.filterCreep
calls=16365 1
1 460773794 0 0
cfn=repair._findTargets
calls=7831 1
1 11588266759 0 0
cfn=repair.assignCreeps
calls=1486 1
1 1758085280 0 0
cfn=Room._markDefaultFiltered
calls=464 1
1 3972989 0 0

fn=repair._hasWCM
1 39255181 0 0

fn=repair._isWorkAble
1 166754358 0 0
cfn=repair._hasWCM
calls=16365 1
1 39255181 0 0
cfn=repair._hasEnergy
calls=14253 1
1 57389260 0 0

fn=repair._hasEnergy
1 57389260 0 0

fn=repair._defaultFilter
1 102308965 0 0
cfn=repair._isWorkAble
calls=16365 1
1 263398799 0 0

fn=repair.filterCreep
1 95066030 0 0
cfn=repair._defaultFilter
calls=16365 1
1 365707764 0 0

fn=Room.level
1 135229592 0 0

fn=repair.targets
1 520676807 0 0
cfn=Room.level
calls=14965 1
1 119447868 0 0
cfn=Room.find
calls=7831 1
1 10440176673 0 0
cfn=StructureContainer.isSource
calls=124 1
1 1697140 0 0

fn=repair._findTargets
1 132834226 0 0
cfn=repair.targets
calls=7831 1
1 11081998487 0 0
cfn=repair._filterExcludedTargets
calls=7831 1
1 376968444 0 0

fn=repair._filterExcludedTargets
1 376968444 0 0

fn=repair.assignCreeps
1 140330962 0 0
cfn=repair._findTargets
calls=1486 1
1 3534398 0 0
cfn=repair._creepToTargetsAscendingSort
calls=1656 1
1 590388335 0 0
cfn=repair.validateTarget
calls=9486 1
1 202394734 0 0
cfn=RoomPosition.inRangeTo
calls=2168 1
1 7168964 0 0
cfn=repair.extra
calls=574 1
1 2745872 0 0
cfn=Room.findPath
calls=1439 1
1 809402871 0 0
cfn=Room.serializePath
calls=361 1
1 2119143 0 0

fn=repair._manhattanDistanceCost
1 -1137595924 0 0
cfn=RoomPosition.manhattanDistance
calls=28309 1
1 59868177 0 0

fn=repair.creepToTargetCost
1 158093009 0 0
cfn=repair._manhattanDistanceCost
calls=28309 1
1 -1077727747 0 0

fn=repair._creepToTargetsAscendingSort
1 1510023073 0 0
cfn=repair.creepToTargetCost
calls=28309 1
1 -919634738 0 0

fn=repair._isRestocker
1 45339690 0 0

fn=repair._isNotRestocker
1 51116025 0 0
cfn=repair._isRestocker
calls=9486 1
1 45339690 0 0

fn=repair._validateRestocker
1 53585847 0 0
cfn=repair._isNotRestocker
calls=9486 1
1 96455715 0 0

fn=repair.validateTarget
1 52353172 0 0
cfn=repair._validateRestocker
calls=9486 1
1 150041562 0 0

fn=build.control
1 239668884 0 0
cfn=Room._isDefaultFiltered
calls=8760 1
1 36828579 0 0
cfn=build.filterCreep
calls=15645 1
1 475892084 0 0
cfn=build._findTargets
calls=7430 1
1 277861618 0 0
cfn=build.assignCreeps
calls=308 1
1 63164568 0 0
cfn=Room._markDefaultFiltered
calls=40 1
1 350338 0 0

fn=build._hasWCM
1 -1257860742 0 0

fn=build._isWorkAble
1 1463857338 0 0
cfn=build._hasWCM
calls=15645 1
1 -1257860742 0 0
cfn=build._hasEnergy
calls=13542 1
1 77449420 0 0

fn=build._hasEnergy
1 77449420 0 0

fn=build._defaultFilter
1 97534853 0 0
cfn=build._isWorkAble
calls=15645 1
1 283446016 0 0

fn=build.filterCreep
1 94911215 0 0
cfn=build._defaultFilter
calls=15645 1
1 380980869 0 0

fn=build._sites
1 69339557 0 0
cfn=Room.find
calls=7430 1
1 68505527 0 0

fn=build.targets
1 76608775 0 0
cfn=build._sites
calls=7430 1
1 137845084 0 0
cfn=Room.find
calls=308 1
1 1420857 0 0

fn=build._findTargets
1 62592303 0 0
cfn=build.targets
calls=7430 1
1 215874716 0 0

fn=upgrade.control
1 242427933 0 0
cfn=Room._isDefaultFiltered
calls=7986 1
1 17473875 0 0
cfn=upgrade.filterCreep
calls=14377 1
1 381452688 0 0
cfn=upgrade._findTargets
calls=6719 1
1 129193757 0 0
cfn=upgrade.assignCreeps
calls=6719 1
1 1482854979 0 0
cfn=Room._markDefaultFiltered
calls=924 1
1 6673619 0 0

fn=upgrade._hasWCM
1 32043469 0 0

fn=upgrade._isWorkAble
1 135962922 0 0
cfn=upgrade._hasWCM
calls=14377 1
1 32043469 0 0
cfn=upgrade._hasEnergy
calls=12274 1
1 43545022 0 0

fn=upgrade._hasEnergy
1 43545022 0 0

fn=upgrade._defaultFilter
1 86307348 0 0
cfn=upgrade._isWorkAble
calls=14377 1
1 211551413 0 0

fn=upgrade.filterCreep
1 83593927 0 0
cfn=upgrade._defaultFilter
calls=14377 1
1 297858761 0 0

fn=upgrade.targets
1 74119038 0 0

fn=upgrade._findTargets
1 69538924 0 0
cfn=upgrade.targets
calls=6719 1
1 74119038 0 0

fn=upgrade.assignCreeps
1 308003740 0 0
cfn=upgrade._findTargets
calls=6719 1
1 14464206 0 0
cfn=upgrade._creepToTargetsAscendingSort
calls=10805 1
1 280230730 0 0
cfn=upgrade.validateTarget
calls=10805 1
1 685502572 0 0
cfn=RoomPosition.inRangeTo
calls=4361 1
1 25523187 0 0
cfn=Room.findPath
calls=166 1
1 168228571 0 0
cfn=Room.serializePath
calls=153 1
1 901972 0 0

fn=upgrade._manhattanDistanceCost
1 91513897 0 0
cfn=RoomPosition.manhattanDistance
calls=10805 1
1 29197870 0 0

fn=upgrade.creepToTargetCost
1 68211962 0 0
cfn=upgrade._manhattanDistanceCost
calls=10805 1
1 120711767 0 0

fn=upgrade._creepToTargetsAscendingSort
1 91307001 0 0
cfn=upgrade.creepToTargetCost
calls=10805 1
1 188923728 0 0

fn=upgrade._isRestocker
1 88365462 0 0

fn=upgrade._isNotRestocker
1 72339501 0 0
cfn=upgrade._isRestocker
calls=10805 1
1 88365462 0 0

fn=upgrade._validateRestocker
1 78675844 0 0
cfn=upgrade._isNotRestocker
calls=10805 1
1 160704963 0 0

fn=upgrade.validateTarget
1 167454074 0 0
cfn=upgrade._validateRestocker
calls=10805 1
1 239380807 0 0
cfn=upgrade._allAssignedTo
calls=8346 1
1 278667692 0 0

fn=mineral.dump.filterCreep
1 60136996 0 0
cfn=mineral.dump._hasCM
calls=2332 1
1 5518664 0 0
cfn=mineral.dump._isEmpty
calls=2332 1
1 11891093 0 0

fn=mineral.dump.control
1 -1201558432 0 0
cfn=mineral.dump.filterCreep
calls=11964 1
1 77546754 0 0
cfn=mineral.dump._findTargets
calls=1325 1
1 1397389427 0 0
cfn=mineral.dump.assignCreeps
calls=423 1
1 69684393 0 0

fn=Creep.forgetPosition
1 7245168 0 0

fn=Creep.blockStop
1 70839950 0 0

fn=mineral.harvest.act
1 8013663 0 0
cfn=RoomPosition.lookFor
calls=119 1
1 3749448 0 0
cfn=mineral.harvest.wrapIntent
calls=119 1
1 51830343 23800000 0

fn=RoomPosition.offBorderDistance
1 12371020 0 0

fn=RoomPosition.isEqualTo
1 19708861 0 0

fn=Room.findPath
1 6649534961 0 0
cfn=RoomPosition.isEqualTo
calls=5221 1
1 19708861 0 0
cfn=CostMatrix.set
calls=634515 1
1 1311429814 0 0
cfn=CostMatrix.get
calls=28024 1
1 59451068 0 0
cfn=CostMatrix.clone
calls=3627 1
1 47805138 0 0
cfn=CostMatrix.setStationaryCreepsUnwalkabke
calls=2703 1
1 119851651 0 0

fn=CostMatrix.set
1 1311429814 0 0

fn=CostMatrix.get
1 59451068 0 0

fn=RoomPosition.findPathTo
1 39608890 0 0
cfn=Room.findPath
calls=1702 1
1 2279868527 0 0

fn=Creep.upgradeController
1 2826051110 2375000000 0
cfn=RoomPosition.inRangeTo
calls=11875 1
1 32852672 0 0

fn=upgrade.wrapIntent
1 557419564 0 0
cfn=Creep.upgradeController
calls=11875 1
1 2858903781 2375000000 0

fn=upgrade.act
1 84492687 0 0
cfn=upgrade.wrapIntent
calls=11875 1
1 3416323345 2375000000 0

fn=upgrade._isEmpty
1 14483465 0 0

fn=energy.take._hasCM
1 38043043 0 0

fn=energy.take._isEmpty
1 61839228 0 0

fn=energy.harvest._hasWCM
1 49378965 0 0

fn=energy.harvest._isHarvestAble
1 177841795 0 0
cfn=energy.harvest._hasWCM
calls=15813 1
1 49378965 0 0
cfn=energy.harvest._isEmpty
calls=13457 1
1 48966900 0 0

fn=energy.harvest._isEmpty
1 48966900 0 0

fn=upgrade._allAssignedTo
1 253639296 0 0
cfn=Room.getRoomControlledCreeps
calls=8346 1
1 25028396 0 0

fn=mineral.dump._hasCM
1 5518664 0 0

fn=mineral.dump._isEmpty
1 11891093 0 0

fn=mineral.dump._checkStore
1 52615828 0 0
cfn=StructureStorage.demand:get
calls=2650 1
1 20543501 0 0

fn=mineral.dump.targets
1 13349649 0 0
cfn=mineral.dump._checkStore
calls=1325 1
1 73159329 0 0

fn=mineral.dump._findTargets
1 1311827416 0 0
cfn=mineral.dump.targets
calls=1325 1
1 86508978 0 0

fn=mineral.dump.assignCreeps
1 23642280 0 0
cfn=mineral.dump._findTargets
calls=423 1
1 946967 0 0
cfn=mineral.dump._creepToTargetsAscendingSort
calls=673 1
1 15920155 0 0
cfn=mineral.dump.validateTarget
calls=673 1
1 15232446 0 0
cfn=RoomPosition.inRangeTo
calls=682 1
1 1979445 0 0
cfn=Room.findPath
calls=673 1
1 11893918 0 0
cfn=Room.serializePath
calls=9 1
1 69182 0 0

fn=mineral.dump._manhattanDistanceCost
1 4502040 0 0
cfn=RoomPosition.manhattanDistance
calls=673 1
1 1656880 0 0

fn=mineral.dump.creepToTargetCost
1 4055562 0 0
cfn=mineral.dump._manhattanDistanceCost
calls=673 1
1 6158920 0 0

fn=mineral.dump._creepToTargetsAscendingSort
1 5705673 0 0
cfn=mineral.dump.creepToTargetCost
calls=673 1
1 10214482 0 0

fn=mineral.dump._isRestocker
1 3417028 0 0

fn=mineral.dump._isNotRestocker
1 3913585 0 0
cfn=mineral.dump._isRestocker
calls=673 1
1 3417028 0 0

fn=mineral.dump._validateRestocker
1 3830368 0 0
cfn=mineral.dump._isNotRestocker
calls=673 1
1 7330613 0 0

fn=mineral.dump.validateTarget
1 4071465 0 0
cfn=mineral.dump._validateRestocker
calls=673 1
1 11160981 0 0

fn=energy.harvest.wrapIntent
1 65063474 0 0
cfn=Creep.harvest
calls=1307 1
1 299821570 261400000 0

fn=energy.harvest.act
1 11232079 0 0
cfn=energy.harvest.wrapIntent
calls=1318 1
1 364885044 261400000 0

fn=repair._excludeTarget
1 28977776 0 0

fn=repair.observeMyCreep
1 42772973 0 0
cfn=repair._excludeTarget
calls=5587 1
1 28977776 0 0

fn=Room.extendedOwnerUsername
1 52809955 0 0

fn=Room.myReserved
1 26805938 0 0
cfn=Room.extendedOwnerUsername
calls=2111 1
1 41547912 0 0

fn=energy.restock.act
1 81315716 0 0
cfn=StructureExtension.demand:get
calls=645 1
1 12649923 0 0
cfn=energy.restock.wrapIntent
calls=1935 1
1 272790575 162000000 0
cfn=StructureSpawn.demand:get
calls=162 1
1 4733060 0 0
cfn=StructureTower.demand:get
calls=5 1
1 157671 0 0
cfn=StructureTerminal.demand:get
calls=14 1
1 144732 0 0
cfn=StructureStorage.demand:get
calls=1125 1
1 14418130 0 0

fn=energy.restock.wrapIntent
1 77044478 0 0
cfn=Creep.transfer
calls=810 1
1 195746097 162000000 0

fn=CostMatrix.clone
1 47805138 0 0

fn=CostMatrix.setStationaryCreepsUnwalkabke
1 54218619 0 0
cfn=RoomVisual.circle
calls=5632 1
1 65633032 0 0

fn=Room.serializePath
1 10542137 0 0

fn=outlast.act
1 24782671 0 0

fn=worldActor.taskControllersControl
1 82971378 0 0
cfn=outlast.act
calls=1810 1
1 24782671 0 0
cfn=aggro.act
calls=1810 1
1 8658386 0 0
cfn=beetle.act
calls=1810 1
1 11870695 0 0
cfn=strelok.act
calls=1810 1
1 29035445 0 0
cfn=plunder.act
calls=1810 1
1 1142429411 328000000 0
cfn=claim.act
calls=1810 1
1 2749589100 1366400000 0
cfn=observe.act
calls=1810 1
1 83804677 0 0
cfn=spawn.act
calls=1810 1
1 117925841 11000000 0
cfn=pixelGenerator.act
calls=1810 1
1 5361409 0 0

fn=aggro.act
1 8658386 0 0

fn=beetle.act
1 11870695 0 0

fn=strelok.prepare
1 5547672 0 0

fn=strelok.act
1 23487773 0 0
cfn=strelok.prepare
calls=1810 1
1 5547672 0 0

fn=plunder.prepare
1 4785554 0 0

fn=plunder.act
1 135849656 0 0
cfn=plunder.prepare
calls=1810 1
1 4785554 0 0
cfn=plunder.creepPrepare
calls=3910 1
1 57925422 0 0
cfn=Creep.getControlRoom
calls=3612 1
1 16219654 0 0
cfn=plunder.creepRoomTravel
calls=1407 1
1 760046544 281200000 0
cfn=plunder.creepAtDestination
calls=2205 1
1 167602582 46800000 0

fn=plunder._flagCountCreep
1 35648510 0 0

fn=plunder.creepPrepare
1 22276912 0 0
cfn=plunder._flagCountCreep
calls=3910 1
1 35648510 0 0

fn=Creep.getControlRoom
1 59973597 0 0

fn=plunder._creepRoomTravel
1 32621611 0 0
cfn=Room.level
calls=1407 1
1 9171856 0 0
cfn=Creep.getControlPos
calls=1407 1
1 35918558 0 0
cfn=RoomPosition.offBorderDistance
calls=1407 1
1 6256216 0 0
cfn=Creep.moveToWrapper
calls=1407 1
1 639699435 281200000 0

fn=Creep.getControlPos
1 26125558 0 0
cfn=Creep.getControlRoom
calls=1994 1
1 6249435 0 0
cfn=Creep.getFlagPos
calls=1994 1
1 4625574 0 0
cfn=Room.getControlPos
calls=1407 1
1 6861251 0 0

fn=Creep.getFlagPos
1 4625574 0 0

fn=Room.getControlPos
1 6861251 0 0

fn=plunder.creepRoomTravel
1 36378867 0 0
cfn=plunder._creepRoomTravel
calls=1407 1
1 723667676 281200000 0

fn=claim.act
1 288413961 0 0
cfn=Creep.getControlRoom
calls=6808 1
1 37504507 0 0
cfn=claim.creepAtDestination
calls=6221 1
1 1825490343 1244200000 0
cfn=Flag.getValue
calls=7240 1
1 19312892 0 0
cfn=Room.breached
calls=6988 1
1 19246128 0 0
cfn=claim.flagPrepare
calls=7240 1
1 279739700 0 0
cfn=Flag.setSecondaryColor
calls=7240 1
1 25808483 4800000 0
cfn=claim.spawnFrom
calls=12 1
1 92095 0 0
cfn=claim.spawnPriority
calls=12 1
1 48500 0 0
cfn=claim.bodyName
calls=12 1
1 45191 0 0
cfn=claim.creepRoomTravel
calls=587 1
1 253887299 117400000 0

fn=Room.ally:get
1 121778112 0 0

fn=claim._roomCheck
1 120155305 0 0
cfn=Room.ally:get
calls=13209 1
1 121778112 0 0
cfn=Room.neutral:get
calls=13209 1
1 50221748 0 0

fn=Room.neutral:get
1 50221748 0 0

fn=claim.creepAtDestination
1 205006366 0 0
cfn=claim._roomCheck
calls=6221 1
1 166738966 0 0
cfn=RoomPosition.isNearTo
calls=6221 1
1 18961116 0 0
cfn=Creep.reserveController
calls=5744 1
1 1271059844 1148800000 0
cfn=Room.find
calls=308 1
1 1729339 0 0
cfn=Creep.moveToWrapper
calls=477 1
1 161994711 95400000 0

fn=Creep.reserveController
1 1256793929 1148800000 0
cfn=RoomPosition.isNearTo
calls=5744 1
1 14265915 0 0

fn=Flag.getValue
1 39270171 0 0

fn=Room.breached
1 -1262913136 0 0

fn=claim.flagPrepare
1 1425531737 0 0
cfn=claim._roomCheck
calls=6988 1
1 125416200 0 0
cfn=Room.breached
calls=6988 1
1 -1286006472 0 0
cfn=Flag.getValue
calls=7240 1
1 14798235 0 0

fn=Flag.setSecondaryColor
1 15582155 0 0
cfn=Flag.setColor
calls=24 1
1 10226328 4800000 0

fn=observe.act
1 66372678 0 0
cfn=Flag.getValue
calls=1810 1
1 5159043 0 0
cfn=Room.breached
calls=1810 1
1 3847208 0 0
cfn=observe.flagPrepare
calls=1810 1
1 4226357 0 0
cfn=Flag.resetSecondaryColor
calls=1810 1
1 4199390 0 0

fn=observe.flagPrepare
1 4226357 0 0

fn=Flag.resetSecondaryColor
1 4199390 0 0

fn=spawn._queueCallPeek
1 12448662 0 0

fn=spawn._peekOrGet
1 13708358 0 0
cfn=spawn._queueCallPeek
calls=1865 1
1 12448662 0 0
cfn=spawn.dismiss
calls=84 1
1 766159 0 0

fn=spawn.peek
1 11561125 0 0
cfn=spawn._peekOrGet
calls=1865 1
1 26923179 0 0

fn=spawn.spawnNext
1 19973355 0 0
cfn=spawn.peek
calls=1865 1
1 38484304 0 0
cfn=spawn._spawnsByDistance
calls=16 1
1 7862378 0 0
cfn=spawn.makeBody
calls=55 1
1 2130886 0 0
cfn=StructureSpawn.spawnCreep
calls=55 1
1 17589023 11000000 0
cfn=Room.level
calls=68 1
1 690964 0 0
cfn=spawn._spawnsInRoom
calls=68 1
1 3471809 0 0

fn=spawn.act
1 27723123 0 0
cfn=spawn.spawnNext
calls=1865 1
1 90202718 11000000 0

fn=pixelGenerator.act
1 5361409 0 0

fn=worldActor.act
1 13638491 0 0
cfn=worldActor.taskControllersControl
calls=1810 1
1 4256429014 1705400000 0

fn=Creep.viable:get
1 652394900 0 0

fn=Room.getViableRoomOwnedCreeps
1 1196351632 0 0
cfn=Creep.viable:get
calls=133183 1
1 652291714 0 0

fn=spawn.work
1 -1151483924 0 0
cfn=Room.getViableRoomOwnedCreeps
calls=2713 1
1 1848643346 0 0
cfn=Room.myReserved
calls=301 1
1 9306622 0 0
cfn=spawn.myReserved
calls=301 1
1 49112344 0 0
cfn=spawn.my
calls=2412 1
1 1916464529 0 0

fn=spawn.streloks
1 20488592 0 0

fn=spawn.myReserved
1 4965514 0 0
cfn=spawn.streloks
calls=301 1
1 2615471 0 0
cfn=spawn.restockers
calls=301 1
1 20131929 0 0
cfn=spawn.plunders
calls=301 1
1 21399430 0 0

fn=spawn.restockers
1 73544279 0 0
cfn=Room.find
calls=2713 1
1 19823654 0 0
cfn=spawn._hasAndPlanned
calls=2713 1
1 61391314 0 0
cfn=spawn._canSpawn
calls=2713 1
1 31309743 0 0
cfn=spawn.addToQueue
calls=2713 1
1 8062756 0 0

fn=spawn.makeKey
1 33787572 0 0

fn=spawn._hasAndPlanned
1 129694941 0 0
cfn=spawn.makeKey
calls=10551 1
1 33726586 0 0

fn=spawn._canSpawn
1 53750731 0 0
cfn=Room.extendedAvailableEnergyCapacity
calls=7537 1
1 19161834 0 0

fn=spawn.addToQueue
1 19790182 0 0
cfn=spawn._addToQueue
calls=35 1
1 1270966 0 0

fn=spawn.plunders
1 5642957 0 0
cfn=spawn._hasAndPlanned
calls=602 1
1 14638889 0 0
cfn=spawn.addToQueue
calls=301 1
1 1117584 0 0

fn=spawn.my
1 1359417513 0 0
cfn=spawn.streloks
calls=2412 1
1 17873120 0 0
cfn=spawn.restockers
calls=2412 1
1 173999818 0 0
cfn=spawn.miners
calls=2412 1
1 117725400 0 0
cfn=spawn.workers
calls=2412 1
1 247448678 0 0

fn=spawn.miners
1 55890527 0 0
cfn=spawn._hasAndPlanned
calls=2412 1
1 34084814 0 0
cfn=spawn._canSpawn
calls=2412 1
1 22061242 0 0
cfn=spawn.addToQueue
calls=2412 1
1 5688817 0 0

fn=spawn.workers
1 157372678 0 0
cfn=spawn._hasAndPlanned
calls=4824 1
1 53306509 0 0
cfn=Room.extendedAvailableEnergyCapacity
calls=4824 1
1 11035921 0 0
cfn=spawn._canSpawn
calls=2412 1
1 19541579 0 0
cfn=spawn.addToQueue
calls=2412 1
1 6191991 0 0

fn=StructureLink.supply:get
1 152333856 0 0
cfn=StructureLink.isSource
calls=9155 1
1 104278638 0 0

fn=energy.take.act
1 18101363 0 0
cfn=StructureLink.supply:get
calls=451 1
1 23104956 0 0
cfn=energy.take.wrapIntent
calls=521 1
1 156975294 103800000 2
cfn=StructureContainer.supply:get
calls=57 1
1 855101 0 0
cfn=StructureStorage.supply:get
calls=11 1
1 114562 0 0
cfn=StructureTerminal.supply:get
calls=2 1
1 22750 0 0

fn=Creep.withdraw
1 146230589 116000000 2
cfn=RoomPosition.isNearTo
calls=582 1
1 1908811 0 0
cfn=RoomPosition.lookFor
calls=69 1
1 1805554 0 0

fn=energy.take.wrapIntent
1 23534449 0 0
cfn=Creep.withdraw
calls=521 1
1 133440846 103800000 2

fn=Room._markDefaultFiltered
1 23553587 0 0

fn=energy.take.targets
1 392422758 0 0
cfn=Room.find
calls=2070 1
1 17646711 0 0
cfn=StructureContainer.supply:get
calls=6678 1
1 57070478 0 0
cfn=StructureStorage.supply:get
calls=4268 1
1 28449634 0 0
cfn=StructureLink.supply:get
calls=7543 1
1 206234176 0 0
cfn=StructureTerminal.supply:get
calls=4176 1
1 29374333 0 0

fn=StructureContainer.supply:get
1 58586011 0 0

fn=StructureStorage.supply:get
1 28658035 0 0

fn=StructureTerminal.supply:get
1 29416491 0 0

fn=energy.take._findTargets
1 20100419 0 0
cfn=energy.take.targets
calls=2070 1
1 731198091 0 0

fn=energy.take.assignCreeps
1 56575739 0 0
cfn=energy.take._findTargets
calls=1085 1
1 2529134 0 0
cfn=energy.take._creepToTargetsAscendingSort
calls=1218 1
1 53659323 0 0
cfn=energy.take.validateTarget
calls=1283 1
1 97588804 0 0
cfn=RoomPosition.inRangeTo
calls=906 1
1 3053294 0 0
cfn=Room.findPath
calls=377 1
1 555422282 0 0
cfn=Room.serializePath
calls=373 1
1 2057614 0 0

fn=energy.take._manhattanDistanceCost
1 14055334 0 0
cfn=RoomPosition.manhattanDistance
calls=2050 1
1 5318247 0 0

fn=energy.take.creepToTargetCost
1 14053408 0 0
cfn=energy.take._manhattanDistanceCost
calls=2050 1
1 19373580 0 0

fn=energy.take._creepToTargetsAscendingSort
1 20232334 0 0
cfn=energy.take.creepToTargetCost
calls=2050 1
1 33426988 0 0

fn=energy.take.validateTarget
1 30720565 0 0
cfn=StructureLink.supply:get
calls=1161 1
1 27273362 0 0
cfn=energy.take._allAssignedTo
calls=1283 1
1 38821201 0 0
cfn=StructureStorage.supply:get
calls=11 1
1 93838 0 0
cfn=StructureContainer.supply:get
calls=109 1
1 660431 0 0
cfn=StructureTerminal.supply:get
calls=2 1
1 19408 0 0

fn=energy.take._allAssignedTo
1 34692480 0 0
cfn=Room.getRoomControlledCreeps
calls=1283 1
1 4128721 0 0

fn=link.work
1 102951791 0 0
cfn=StructureLink.isSource
calls=3904 1
1 43243381 0 0
cfn=StructureLink.transferEnergy
calls=846 1
1 258256725 169200000 0

fn=Creep.repair
1 415909258 347400000 0
cfn=RoomPosition.inRangeTo
calls=1737 1
1 5913668 0 0

fn=repair.wrapIntent
1 117800292 0 0
cfn=Creep.repair
calls=1737 1
1 421822925 347400000 0

fn=repair.act
1 28384824 0 0
cfn=repair.wrapIntent
calls=1741 1
1 539623217 347400000 0

fn=Room.lookForAt
1 5385138 0 0

fn=RoomPosition.lookFor
1 4937920 0 0
cfn=Room.lookForAt
calls=480 1
1 5385138 0 0

fn=terminal.work
1 96731681 0 0
cfn=StructureTerminal.autoSell
calls=11 1
1 5497286 0 0

fn=energy.harvest.targets
1 21000923 0 0
cfn=Room.find
calls=1580 1
1 8486889 0 0

fn=energy.harvest._findTargets
1 14002440 0 0
cfn=energy.harvest.targets
calls=1580 1
1 29487812 0 0

fn=energy.harvest.assignCreeps
1 102376599 0 0
cfn=energy.harvest._findTargets
calls=1166 1
1 2521904 0 0
cfn=energy.harvest._creepToTargetsAscendingSort
calls=1689 1
1 43802544 0 0
cfn=RoomPosition.inRangeTo
calls=3426 1
1 11690448 0 0
cfn=Room.findPath
calls=1712 1
1 3505351391 0 0
cfn=Room.serializePath
calls=72 1
1 456977 0 0

fn=energy.harvest._manhattanDistanceCost
1 13094227 0 0
cfn=RoomPosition.manhattanDistance
calls=1729 1
1 4310617 0 0

fn=energy.harvest.creepToTargetCost
1 10681956 0 0
cfn=energy.harvest._manhattanDistanceCost
calls=1729 1
1 17404843 0 0

fn=energy.harvest._creepToTargetsAscendingSort
1 15715745 0 0
cfn=energy.harvest.creepToTargetCost
calls=1729 1
1 28086799 0 0

fn=StructureLink.transferEnergy
1 258256725 169200000 0

fn=Structure.isActive
1 1948792 0 0

fn=mineral.harvest.wrapIntent
1 13715590 0 0
cfn=Creep.harvest
calls=119 1
1 38114752 23800000 0

fn=mineral.harvest._hasWCM
1 99185 0 0

fn=mineral.harvest._isHarvestAble
1 281398 0 0
cfn=mineral.harvest._hasWCM
calls=24 1
1 99185 0 0
cfn=mineral.harvest._isEmpty
calls=24 1
1 224167 0 0

fn=mineral.harvest._isEmpty
1 224167 0 0

fn=mineral.harvest.targets
1 262639 0 0

fn=mineral.harvest._findTargets
1 161950 0 0
cfn=mineral.harvest.targets
calls=12 1
1 262639 0 0

fn=mineral.harvest.assignCreeps
1 1401947 0 0
cfn=mineral.harvest._findTargets
calls=12 1
1 21913 0 0
cfn=mineral.harvest._creepToTargetsAscendingSort
calls=12 1
1 406709 0 0
cfn=mineral.harvest.validateTarget
calls=12 1
1 385458 0 0
cfn=RoomPosition.inRangeTo
calls=24 1
1 89323 0 0
cfn=Room.findPath
calls=12 1
1 22667132 0 0
cfn=Room.serializePath
calls=12 1
1 77193 0 0

fn=mineral.harvest._manhattanDistanceCost
1 145145 0 0
cfn=RoomPosition.manhattanDistance
calls=12 1
1 28070 0 0

fn=mineral.harvest.creepToTargetCost
1 69771 0 0
cfn=mineral.harvest._manhattanDistanceCost
calls=12 1
1 173215 0 0

fn=mineral.harvest._creepToTargetsAscendingSort
1 163723 0 0
cfn=mineral.harvest.creepToTargetCost
calls=12 1
1 242986 0 0

fn=mineral.harvest._isRestocker
1 95649 0 0

fn=mineral.harvest._isNotRestocker
1 79564 0 0
cfn=mineral.harvest._isRestocker
calls=12 1
1 95649 0 0

fn=mineral.harvest._validateRestocker
1 136821 0 0
cfn=mineral.harvest._isNotRestocker
calls=12 1
1 175213 0 0

fn=mineral.harvest.validateTarget
1 73424 0 0
cfn=mineral.harvest._validateRestocker
calls=12 1
1 312034 0 0

fn=grab.wrapIntent
1 4083331 0 0
cfn=Creep.withdraw
calls=49 1
1 12994168 9800000 0
cfn=Creep.pickup
calls=7 1
1 1713525 1400000 0

fn=Creep.moveWrapper
1 1345458 0 0
cfn=Creep.rememberPosition
calls=36 1
1 527628 0 0
cfn=Creep.move
calls=36 1
1 6049110 7200000 0

fn=Room.Terrain
1 840212 0 0

fn=Room.getTerrain
1 338280 0 0
cfn=Room.Terrain
calls=34 1
1 840212 0 0

fn=roomInfo.harvestLevel
1 2814106 0 0
cfn=Room.getTerrain
calls=18 1
1 766848 0 0
cfn=Room.find
calls=18 1
1 115303 0 0
cfn=roomInfo._walkable
calls=252 1
1 4276402 0 0

fn=roomInfo._walkable
1 1952906 0 0
cfn=RoomPosition.lookFor
calls=173 1
1 2574859 0 0

fn=roomInfo.sourceLevel
1 3859830 0 0
cfn=Room.find
calls=34 1
1 1056327 0 0
cfn=StructureContainer.isSource
calls=32 1
1 423530 0 0
cfn=StructureLink.isSource
calls=86 1
1 872498 0 0
cfn=Room.getTerrain
calls=16 1
1 411644 0 0
cfn=RoomPosition.findSharedAdjacentPositions
calls=43 1
1 1939382 0 0
cfn=roomInfo._walkable
calls=25 1
1 251363 0 0

fn=RoomPosition.findSharedAdjacentPositions
1 1939382 0 0

fn=roomInfo.miningLevel
1 437451 0 0
cfn=Room.find
calls=18 1
1 524787 0 0

fn=roomInfo.wallLevel
1 541126 0 0
cfn=Room.level
calls=16 1
1 514710 0 0
cfn=roomInfo._wallLevel
calls=16 1
1 2323134 0 0

fn=roomInfo._wallLevel
1 1294574 0 0
cfn=Room.find
calls=16 1
1 1028560 0 0

fn=Creep.fatigueWrapper
1 4470352 0 0
cfn=Creep._refreshMove
calls=357 1
1 3550096 0 0

fn=build.assignCreeps
1 10092784 0 0
cfn=build._findTargets
calls=308 1
1 605401 0 0
cfn=build._creepToTargetsAscendingSort
calls=313 1
1 16256590 0 0
cfn=build.validateTarget
calls=580 1
1 14205256 0 0
cfn=RoomPosition.inRangeTo
calls=87 1
1 319444 0 0
cfn=Room.findPath
calls=41 1
1 21461639 0 0
cfn=Room.serializePath
calls=40 1
1 223454 0 0

fn=build._manhattanDistanceCost
1 4114913 0 0
cfn=RoomPosition.manhattanDistance
calls=616 1
1 1454233 0 0

fn=build.creepToTargetCost
1 4900887 0 0
cfn=build._manhattanDistanceCost
calls=616 1
1 5569147 0 0

fn=build._creepToTargetsAscendingSort
1 5786556 0 0
cfn=build.creepToTargetCost
calls=616 1
1 10470034 0 0

fn=build._isRestocker
1 3208655 0 0

fn=build._isNotRestocker
1 3523385 0 0
cfn=build._isRestocker
calls=580 1
1 3208655 0 0

fn=build._validateRestocker
1 4099447 0 0
cfn=build._isNotRestocker
calls=580 1
1 6732040 0 0

fn=build.validateTarget
1 3373769 0 0
cfn=build._validateRestocker
calls=580 1
1 10831487 0 0

fn=plunder.creepAtOwnRoom
1 18820632 0 0
cfn=Creep.viable:set
calls=10 1
1 156920 0 0
cfn=plunder.getTargetRoomName
calls=10 1
1 193378 0 0
cfn=Creep.viable:get
calls=10 1
1 103186 0 0
cfn=Creep.setControlRoom
calls=10 1
1 115595 0 0

fn=plunder.creepAtDestination
1 14910159 0 0
cfn=plunder.creepAtOwnRoom
calls=1959 1
1 19389711 0 0
cfn=plunder.creepAtOtherRooms
calls=246 1
1 133302712 46800000 0

fn=Flag.setColor
1 10226328 4800000 0

fn=claim.spawnFrom
1 92095 0 0

fn=claim.spawnPriority
1 48500 0 0

fn=claim.bodyName
1 45191 0 0

fn=spawn.dismiss
1 766159 0 0

fn=spawn._spawnsCanSpawn
1 1412943 0 0
cfn=StructureSpawn.Spawning
calls=18 1
1 149091 0 0

fn=spawn._spawnsByDistance
1 4661201 0 0
cfn=spawn._spawnsCanSpawn
calls=16 1
1 1562033 0 0
cfn=Room.level
calls=522 1
1 1639144 0 0

fn=spawn._getBodyFunction
1 309703 0 0

fn=spawn.makeBody
1 1334817 0 0
cfn=spawn._getBodyFunction
calls=55 1
1 309703 0 0
cfn=Room.extendedAvailableEnergyCapacity
calls=55 1
1 164481 0 0
cfn=claim.makeClaimM
calls=12 1
1 195516 0 0
cfn=plunder.makeCM
calls=2 1
1 126369 0 0

fn=claim.makeClaimM
1 195516 0 0

fn=StructureSpawn.spawnCreep
1 17589023 11000000 0

fn=repair.extra
1 2745872 0 0

fn=mineral.dump._wantFunction
1 239963 0 0

fn=mineral.dump.act
1 495221 0 0
cfn=mineral.dump._wantFunction
calls=9 1
1 239963 0 0
cfn=mineral.dump.wrapIntent
calls=8 1
1 2749738 1600000 0

fn=mineral.dump.wrapIntent
1 684094 0 0
cfn=Creep.transfer
calls=8 1
1 2065644 1600000 0

fn=Creep.viable:set
1 156920 0 0

fn=plunder.getTargetRoomName
1 193378 0 0

fn=Creep.setControlRoom
1 220818 0 0

fn=RoomPosition.squareArea
1 29392 0 0

fn=RoomPosition.findInSquareArea
1 106990 0 0
cfn=RoomPosition.squareArea
calls=4 1
1 29392 0 0
cfn=Room.lookForAtArea
calls=4 1
1 84087 0 0

fn=Room.lookForAtArea
1 84087 0 0

fn=RoomPosition.hasInSquareArea
1 42051 0 0
cfn=RoomPosition.findInSquareArea
calls=4 1
1 220468 0 0

fn=Structure.setToMemory
1 99538 0 0

fn=claim._creepRoomTravel
1 10760329 0 0
cfn=Room.level
calls=587 1
1 3765050 0 0
cfn=Creep.getControlPos
calls=587 1
1 7943260 0 0
cfn=RoomPosition.offBorderDistance
calls=587 1
1 1777884 0 0
cfn=Creep.moveToWrapper
calls=587 1
1 226831666 117400000 0

fn=claim.creepRoomTravel
1 2809110 0 0
cfn=claim._creepRoomTravel
calls=587 1
1 251078189 117400000 0

fn=mineral.restock._checkStore
1 525537 0 0
cfn=StructureTerminal.demand:get
calls=26 1
1 224376 0 0

fn=mineral.restock.targets
1 203293 0 0
cfn=mineral.restock._checkStore
calls=13 1
1 749913 0 0

fn=mineral.restock._findTargets
1 157826 0 0
cfn=mineral.restock.targets
calls=13 1
1 953206 0 0

fn=mineral.restock.assignCreeps
1 1175768 0 0
cfn=mineral.restock._findTargets
calls=13 1
1 22516 0 0
cfn=mineral.restock._creepToTargetsAscendingSort
calls=13 1
1 483984 0 0
cfn=mineral.restock.validateTarget
calls=13 1
1 391174 0 0
cfn=RoomPosition.inRangeTo
calls=26 1
1 57882 0 0
cfn=Room.findPath
calls=13 1
1 16142563 0 0
cfn=Room.serializePath
calls=13 1
1 83439 0 0

fn=mineral.restock._manhattanDistanceCost
1 100727 0 0
cfn=RoomPosition.manhattanDistance
calls=13 1
1 25808 0 0

fn=mineral.restock.creepToTargetCost
1 71044 0 0
cfn=mineral.restock._manhattanDistanceCost
calls=13 1
1 126534 0 0

fn=mineral.restock._creepToTargetsAscendingSort
1 286406 0 0
cfn=mineral.restock.creepToTargetCost
calls=13 1
1 197578 0 0

fn=mineral.restock._isRestocker
1 104534 0 0

fn=mineral.restock._isNotRestocker
1 130192 0 0
cfn=mineral.restock._isRestocker
calls=13 1
1 104534 0 0

fn=mineral.restock._validateRestocker
1 70308 0 0
cfn=mineral.restock._isNotRestocker
calls=13 1
1 234727 0 0

fn=mineral.restock.validateTarget
1 86139 0 0
cfn=mineral.restock._validateRestocker
calls=13 1
1 305035 0 0

fn=plunder.creepAtOtherRooms
1 26387928 0 0
cfn=Room.find
calls=394 1
1 2035830 0 0
cfn=plunder.findTarget
calls=12 1
1 434275 0 0
cfn=plunder.moveAndLoad
calls=234 1
1 103110258 46800000 0
cfn=plunder.getSomeOwnRoomName
calls=12 1
1 1229198 0 0
cfn=Creep.setControlRoom
calls=12 1
1 105223 0 0

fn=plunder.findTarget
1 434275 0 0

fn=plunder.moveAndLoad
1 4691254 0 0
cfn=RoomPosition.isNearTo
calls=234 1
1 918878 0 0
cfn=Creep.moveToWrapper
calls=222 1
1 93990185 44400000 0
cfn=Creep.withdraw
calls=12 1
1 3509941 2400000 0

fn=plunder.getSomeOwnRoomName
1 1229198 0 0

fn=mineral.restock._wantFunction
1 596654 0 0
cfn=StructureTerminal.demand:get
calls=11 1
1 132965 0 0

fn=mineral.restock.act
1 398614 0 0
cfn=mineral.restock._wantFunction
calls=11 1
1 729620 0 0
cfn=mineral.restock.wrapIntent
calls=11 1
1 4036193 2200000 0

fn=mineral.restock.wrapIntent
1 926916 0 0
cfn=Creep.transfer
calls=11 1
1 3109277 2200000 0

fn=StructureTerminal._caclTransactionAmount
1 317429 0 0

fn=StructureTerminal.autoSell
1 5179857 0 0
cfn=StructureTerminal._caclTransactionAmount
calls=11 1
1 317429 0 0

fn=Creep.pickup
1 1695558 1400000 0
cfn=RoomPosition.isNearTo
calls=7 1
1 17967 0 0

fn=Creep.build
1 106737453 64800000 0
cfn=RoomPosition.inRangeTo
calls=324 1
1 1113507 0 0

fn=build.wrapIntent
1 22312070 0 0
cfn=Creep.build
calls=324 1
1 107850960 64800000 0

fn=build.act
1 2881904 0 0
cfn=build.wrapIntent
calls=324 1
1 130163030 64800000 0

fn=spawn._addToQueue
1 1209980 0 0
cfn=spawn.makeKey
calls=35 1
1 60986 0 0

fn=plunder.makeCM
1 126369 0 0

fn=StructureSpawn.Spawning
1 1126668 0 0

fn=spawn._spawnsInRoom
1 2494231 0 0
cfn=StructureSpawn.Spawning
calls=105 1
1 977578 0 0

fn=energy.specialist._allAssignedTo
1 4064152 0 0
cfn=Room.getRoomControlledCreeps
calls=242 1
1 635860 0 0

fn=RoomPosition.getDirectionTo
1 120930 0 0

fn=(root)
1 0 0 0
cfn=(tick)
calls=1810 1
1 112388377029 15329600000 3
